# School

./: School.sln
School.Api/: Program.cs  School.Api.csproj  Startup.cs  appsettings.json
School.Api/Controllers/: ApiController.cs  LoginController.cs  StudentController.cs  TokenController.cs
School.Api/Properties/: launchSettings.json
School.Api/Properties/PublishProfiles/: FolderProfile.pubxml
School.Business/: School.Business.csproj
School.Business/Manager/: MemberManager.cs  StudentManager.cs  UserManager.cs
School.Common/: School.Common.csproj
School.Common/Enum/: EntityStatus.cs  RoleType.cs
School.Common/Helper/: ConfigurationHelper.cs  EncryptionHelper.cs  GenerateHelper.cs
School.Data/: School.Data.csproj
School.Data/Context/: SchoolContext.cs
School.Data/Entity/: Admin.cs  BaseEntity.cs  Classroom.cs  Lesson.cs  Member.cs  StandardEntity.cs  Student.cs  StudentLesson.cs  Teacher.cs  User.cs
School.Data/Mappping/: AdminMap.cs  BaseEntityMap.cs  ClassroomMap.cs  LessonMap.cs  MemberMap.cs  StandardMap.cs  StudentLessonMap.cs  StudentMap.cs  TeacherMap.cs  UserMap.cs
School.Data/Migrations/: 20180224223916_SchoolDb_Initialize.Designer.cs  20180224223916_SchoolDb_Initialize.cs  20180224234112_User.Designer.cs  20180224234112_User.cs  20180225120624_DeleteMigration.Designer.cs  20180225120624_DeleteMigration.cs  20180225120913_MemberMigration.Designer.cs  20180225120913_MemberMigration.cs  SchoolContextModelSnapshot.cs
School.Data/Repository/: BaseRepository.cs  IRepository.cs  MemberRepository.cs  RepositoryFactory.cs  StudentRepository.cs
School.Model/Dto/Api/: TokenDto.cs
School.Model/Dto/Api/Student/: StudentCreateDto.cs  StudentCreatedDto.cs  StudentDeletedDto.cs  StudentDetailDto.cs  StudentListDto.cs  StudentUpdateDto.cs  StudentUpdatedDto.cs
School.Model/Dto/Member/: MemberDto.cs  MemberLoginDto.cs
School.Web.UI/: Program.cs  School.Web.UI.csproj  Startup.cs  appsettings.json  bundleconfig.json
School.Web.UI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  StudentController.cs
School.Web.UI/Models/Session/: Current.cs
School.Web.UI/Properties/: launchSettings.json
School.Web.UI/Views/Account/: Login.cshtml
School.Web.UI/Views/Shared/: _Layout.cshtml
School.Web.UI/Views/Student/: Create.cshtml  Edit.cshtml  List.cshtml
