<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.Common\School.Common.csproj" />
    <ProjectReference Include="..\School.Data\School.Data.csproj" />
  </ItemGroup>

</Project>
